<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladarna Employee Login</title>
    <style>
        body {
            background-color: black;
            /* color: #5D3FD3; Deep purple */
            
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 300px;
        }
        .login-container h1 {
           /* color: #5D3FD3;  Deep purple */
           color: black;
            margin-bottom: 30px;
        }
        .login-container label {
            display: block;
            margin-bottom: 10px;
           /* color: #5D3FD3;  Deep purple */
           color: black;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;
        }
        .login-container button {
            background-color: #5D3FD3; /* Deep purple */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .login-container a {
            display: block;
            margin-top: 15px;
            color: #9b8adf; /* Deep purple */
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Halaman Login Sederhana</h1>
        <form>
            <label for="employee-number">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <a href="#">Forgot Password?</a>
    </div>
</body>
</html>
